# HibernateExamples

./: pom.xml
src/main/java/org/easyum/core/: HibernateUtils.java
src/main/java/org/easyum/exercise/: Main.java
src/main/java/org/easyum/exercise/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution1/: Main.java
src/main/java/org/easyum/solution1/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution2/: Main.java
src/main/java/org/easyum/solution2/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution3/: Main.java
src/main/java/org/easyum/solution3/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution4/: Main.java
src/main/java/org/easyum/solution4/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution5/: Main.java
src/main/java/org/easyum/solution5/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution6/: Main.java
src/main/java/org/easyum/solution6/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution7/: Main.java
src/main/java/org/easyum/solution7/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution8/: Main.java
src/main/java/org/easyum/solution8/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/java/org/easyum/solution9/: Main.java
src/main/java/org/easyum/solution9/model/: Avatar.java  Course.java  EMail.java  Student.java
src/main/resources/: hibernate.cfg.xml  logback.xml
